Manifest-Version: 1.0
Bnd-LastModified: 1521629180758
Build-Jdk: 1.8.0_151
Built-By: shreyansh
Bundle-Description: org.shreyansh - osgiDemo
Bundle-ManifestVersion: 2
Bundle-Name: osgiDemo
Bundle-SymbolicName: org.shreyansh.osgiDemo
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.shreyansh.osgiDemo;uses:="org.osgi.service.component
 ";version="0.0.1",org.shreyansh.osgiDemo.htl;uses:="javax.script,org.ap
 ache.sling.api.resource,org.apache.sling.scripting.sightly.pojo";versio
 n="0.0.1",org.shreyansh.osgiDemo.services;uses:="javax.script,org.apach
 e.sling.scripting.sightly.pojo";version="0.0.1"
Import-Package: javax.script,org.apache.sling.api;version="[2.3,3)",org.
 apache.sling.api.resource;version="[2.10,3)",org.apache.sling.api.scrip
 ting;version="[2.3,3)",org.apache.sling.scripting.sightly.pojo;version=
 "[1.0,2)",org.osgi.framework;version="[1.5,2)",org.osgi.service.compone
 nt;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="org.shreyansh.osgiDemo.ht
 l.SomeService",osgi.service;objectClass:List<String>="org.shreyansh.osg
 iDemo.services.SomeOtherService",osgi.service;objectClass:List<String>=
 "org.shreyansh.osgiDemo.services.SomeService"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.apache.sling.api.resource.ResourceResolverFactory)";effective:
 =active,osgi.service;filter:="(objectClass=org.shreyansh.osgiDemo.servi
 ces.SomeService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)
 (version=1.8))"
Service-Component: OSGI-INF/org.shreyansh.osgiDemo.SimpleDSComponent.xml
 ,OSGI-INF/org.shreyansh.osgiDemo.htl.ListChildrenService.xml,OSGI-INF/o
 rg.shreyansh.osgiDemo.services.ClassConfigurationService.xml,OSGI-INF/o
 rg.shreyansh.osgiDemo.services.StudentClassService.xml
Tool: Bnd-3.2.0.201605172007
